!**************************************************************
! Sequence : sample.seq
!
! Purpose  : Sample macro for CodeV language support in Atom
!
! Author   : Hiiragi       Date: 2019-12-15
!**************************************************************

! Decrare user defined variables
LCL NUM ^s ^temp
LCL STR ^filename
GBL NUM ^array(18)

RFD ''
^filename == #1

if ^filename = ''
   WRI "Input filename"
   RTN
els if locstr(^filename, '.') = 0
   ^filename == concat(^filename, '.seq')
end if

RUN ^filename
SET FNO; in CV_MACRO:SETVIG
NFO 3; FFO -0.1; IFO 0.1

for ^s 1 (NUM S)
   ^radius       == (rdy s^s z^z)
   ^thickness    == (thi s^s..^s+1 z^z)
   ^aoi_marginal == @deg2rad((aoi s^s f1 r2 z^z))
end for
